<resources>
    <string name="app_name">CMTPRG027</string>
    <string name="tab_text_1">Test</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB9aa_eFQy6yhAhA1F24_NccGra4yBEdOY</string>

</resources>
