<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bas.shoppinglist3.MainActivity"
    tools:showIn="@layout/activity_main">



    <LinearLayout
        android:layout_width="294dp"
        android:layout_height="381dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="16dp">

        <Button

            android:id="@+id/buttonStart"
            android:layout_width="314dp"
            android:layout_height="74dp"
            android:layout_below="@+id/editText"
            android:onClick="onClickStart"
            android:text="Bluetooth Aan"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="395dp" />

        <EditText

            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            tools:layout_editor_absoluteX="-103dp"
            tools:layout_editor_absoluteY="-15dp" />

        <TextView

            android:id="@+id/textView"
            android:layout_width="158dp"
            android:layout_height="51dp"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="6dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
