<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bas.shoppinglist3.MainActivity">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/action_sort"
        android:orderInCategory="200"
        android:title="@string/action_sort"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="300"
        android:title="@string/action_clear"
        app:showAsAction="never" />

    <item android:id="@+id/action_add"
        android:icon="@drawable/baseline_add_circle_outline_white_48dp"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />
</menu>
